# bank-app

./: .gitignore  README-JENKINS.md  README.md  build.gradle  build_images.sh  consulKV  deploy_with_helm.sh  docker-compose.yaml  settings.gradle
accounts/: build.gradle
accounts/src/main/java/com/dianatuman/practicum/accounts/: AccountsApplication.java
accounts/src/main/java/com/dianatuman/practicum/accounts/controller/: AccountController.java  UserController.java  UsersController.java
accounts/src/main/java/com/dianatuman/practicum/accounts/dto/: AccountDTO.java  CashDTO.java  TransferDTO.java  UserDTO.java  UserPasswordDTO.java  UsersListDTO.java
accounts/src/main/java/com/dianatuman/practicum/accounts/entity/: Account.java  AccountId.java  User.java
accounts/src/main/java/com/dianatuman/practicum/accounts/mapper/: AccountMapper.java  UserMapper.java
accounts/src/main/java/com/dianatuman/practicum/accounts/repository/: AccountRepository.java  UserRepository.java
accounts/src/main/java/com/dianatuman/practicum/accounts/service/: AccountService.java  UserService.java
accounts/src/main/resources/: application.yml
bank-app/: Chart.yaml  values.yaml
bank-app/charts/accounts/: Chart.yaml  values.yaml
bank-app/charts/accounts/templates/: configmap.yaml  deployment.yaml
bank-app/charts/bank-ui/: Chart.yaml  values.yaml
bank-app/charts/bank-ui/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
bank-app/charts/blocker/: values.yaml
bank-app/charts/blocker/templates/: configmap.yaml  deployment.yaml
bank-app/charts/cash/: values.yaml
bank-app/charts/cash/templates/: configmap.yaml
bank-app/charts/exchange/: values.yaml
bank-app/charts/exchange-generator/: Chart.yaml  values.yaml
bank-app/charts/exchange-generator/templates/: configmap.yaml  deployment.yaml
bank-app/charts/exchange/templates/: configmap.yaml  service.yaml
bank-app/charts/gateway/: Chart.yaml  values.yaml
bank-app/charts/gateway/templates/: configmap.yaml  deployment.yaml  ingress.yaml  (+1 more)
bank-app/charts/keycloak/: values.yaml
bank-app/charts/notifications/: Chart.yaml  values.yaml
bank-app/charts/transfer/: Chart.yaml  values.yaml
bank-app/templates/: _helpers.tpl  common-role.yaml  common-rolebinding.yaml  common-serviceaccount.yaml  grafana-dashboard.yaml  kafka-topic-job.yaml  keycloak-realm-configmap.yaml  prometheus-configmap.yaml
bank-ui/: build.gradle
bank-ui/src/main/java/com/dianatuman/practicum/bank/: BankUIApplication.java
bank-ui/src/main/java/com/dianatuman/practicum/bank/configuration/: GatewayAPIConfiguration.java  SecurityConfiguration.java
bank-ui/src/main/java/com/dianatuman/practicum/bank/controller/: ApiController.java  HomeController.java  SignUpController.java  UserController.java
bank-ui/src/main/java/com/dianatuman/practicum/bank/dto/: AccountCurrencyDTO.java  AccountDTO.java  CashDTO.java  CurrencyDTO.java  RatesDTO.java  RegisterUserDTO.java  TransferDTO.java  UserDTO.java  UserPasswordDTO.java  UsersListDTO.java
bank-ui/src/main/java/com/dianatuman/practicum/bank/service/: AccountsService.java  CashService.java  ExchangeService.java  TransferService.java
bank-ui/src/main/java/com/dianatuman/practicum/exchange/: BankUIApplication.java
bank-ui/src/main/java/com/dianatuman/practicum/exchange/configuration/: SecurityConfiguration.java
bank-ui/src/main/java/com/dianatuman/practicum/exchange/controller/: ApiController.java  HomeController.java  SignUpController.java  UserController.java
bank-ui/src/main/java/com/dianatuman/practicum/exchange/dto/: AccountCurrencyDTO.java  AccountDTO.java  CashDTO.java  CurrencyDTO.java  RatesDTO.java  RegisterUserDTO.java  TransferDTO.java  UserDTO.java  UserPasswordDTO.java  UsersListDTO.java
bank-ui/src/main/java/com/dianatuman/practicum/exchange/service/: AccountsService.java  CashService.java  ExchangeService.java  TransferService.java
bank-ui/src/main/resources/: application.yml
bank-ui/src/main/resources/templates/: main.html
bank-ui/src/test/resources/: application.yml
blocker/: Dockerfile  build.gradle
cash/: Dockerfile
consul/: Dockerfile  init.sh  key_value.json
exchange/: Dockerfile  build.gradle
exchange-generator/: Dockerfile  build.gradle
exchange/src/main/java/com/dianatuman/practicum/bank/: ExchangeApplication.java
exchange/src/main/java/com/dianatuman/practicum/bank/controller/: ExchangeController.java
exchange/src/main/java/com/dianatuman/practicum/bank/dto/: CurrencyDTO.java  CurrencyTransferDTO.java  RatesDTO.java
exchange/src/main/java/com/dianatuman/practicum/bank/service/: ExchangeService.java
exchange/src/main/java/com/dianatuman/practicum/exchange/: ExchangeApplication.java
exchange/src/main/java/com/dianatuman/practicum/exchange/controller/: ExchangeController.java
exchange/src/main/java/com/dianatuman/practicum/exchange/dto/: CurrencyDTO.java  CurrencyTransferDTO.java  RatesDTO.java
exchange/src/main/java/com/dianatuman/practicum/exchange/service/: ExchangeService.java
exchange/src/main/resources/: application.yml
exchange/src/test/java/com/dianatuman/practicum/bank/contract/: BaseContractTest.java
exchange/src/test/java/com/dianatuman/practicum/exchange/contract/: BaseContractTest.java
exchange/src/test/resources/contracts/: getRates.groovy  postExchange.groovy  postRates.groovy
gateway-api/: Dockerfile  build.gradle
gateway-api/src/main/java/com/dianatuman/practicum/gateway/: GatewayApplication.java
gateway-api/src/main/java/com/dianatuman/practicum/gateway/configuration/: DnsResolutionFixer.java  RouteConfiguration.java  SecurityConfiguration.java
gateway-api/src/main/java/com/dianatuman/practicum/gateway/controller/: FallbackController.java
gateway-api/src/main/resources/: application.yml
jenkins/: .env  Jenkinsfile  ingress.yaml  nuke-all.sh
jenkins/init.groovy.d/: 02_create-multibranch-job.groovy.groovy
jenkins/kube/: config
keycloak/: realm-export.json
notifications/: Dockerfile
transfer/: Dockerfile  build.gradle
web-ui/: build.gradle
(+42 files in other folders)
